default_in=DROP
default_out=DROP
default_fwd=DROP

#action=direction,source,destination,protocol,port
allow=out,$subnet,9.9.9.9,udp,53
allow=out,$subnet,0.0.0.0/0,tcp,80
allow=out,$subnet,0.0.0.0/0,udp,123
allow=out,$subnet,0.0.0.0/0,tcp,443