#physical network interface name
ifname=wlan0   
#use dhcp information
use_dhcp=yes          
#ether for ethernet connections      
conn_type=wireless          

#if dhcp is no, provide net info.
#network ip and subnet mask
cidr=192.168.1.10/24       
#upstream ip 
upst=192.168.1.1            

#if wifi, add this extra
#network name
ssid="example_wifi"        
#network password
pass="example_pass"         

