ifname=wlan0                #physical network interface name
use_dhcp=yes                #use dhcp information
conn_type=wireless          #ether for ethernet connections

#if dhcp is no, provide net info.
cidr=192.168.1.10/24        #network ip and subnet mask
upst=192.168.1.1            #upstream ip

#if wifi, add this extra
ssid="example_wifi"         #network name
pass="example_pass"         #network passworkd

